# docker-interlok-template

./: .gitignore  Dockerfile  README.md  build.gradle  build.xml  pom.xml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: gradle.yaml
ant/: build.xml
ant/resources/: ivy-interlok.xml
config/: adapter.xml  variables.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: Dockerfile
resources/config/: bootstrap.properties
resources/ivy/: ivy-settings.xml  ivy.xml
src/docker/: Dockerfile
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  variables.properties
