plugins {
  id "com.palantir.docker" version "0.25.0"
}

ext {
  interlokParentGradle = 'https://raw.githubusercontent.com/adaptris-labs/interlok-build-parent/master/build.gradle'
  interlokVersion = '3.12.0-RELEASE'
  includeWar = 'true'
  dockerPrefix = System.properties.getProperty('user.name')
}

allprojects {
  apply from: "${interlokParentGradle}"
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-xinclude:$interlokVersion") { changing= true}
  interlokRuntime ("com.adaptris:interlok-apache-http:$interlokVersion") { changing= true}
  interlokJavadocs group: "com.adaptris", name: "interlok-apache-http", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
}

docker {
    name "$dockerPrefix/docker-interlok-template"
    tags 'latest'
    pull true
    files tasks.installDist.outputs
}

docker.dependsOn check,installDist
