<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.adaptris" module="interlok-demo-packaging" revision="${adp-core-version}"/>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies" transitive="false"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive." transitive="false"/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    <conf name="ant" visibility="private" description="Tools used by the ANT Build" transitive="false"/>
  </configurations>
  <publications>
  </publications>
  <dependencies>
    <dependency org="com.adaptris" name="interlok-common" rev="${adp-core-version}" conf="runtime->default"  changing="true"/>
    <dependency org="com.adaptris" name="adp-core-apt" rev="${adp-core-version}" conf="runtime->default"  changing="true"/>
    <dependency org="com.adaptris" name="adp-core" rev="${adp-core-version}" conf="runtime->default;javadoc->javadoc" changing="true"/>
    <dependency org="com.adaptris" name="adp-xinclude" rev="${adp-core-version}" conf="runtime->default;javadoc->javadoc" changing="true"/>
    <dependency org="com.adaptris" name="adp-varsub" rev="${adp-core-version}" conf="runtime->default;javadoc->javadoc" changing="true"/>
    <dependency org="com.adaptris" name="interlok-logging" rev="${adp-core-version}" conf="runtime->default;javadoc->javadoc" changing="true"/>
    <dependency org="com.adaptris" name="interlok-common" rev="${adp-core-version}" conf="runtime->default;javadoc->javadoc"  changing="true"/>
    <dependency org="com.adaptris" name="adp-apache-http" rev="${adp-core-version}" conf="runtime->default;javadoc->javadoc"  changing="true"/>
    <dependency org="com.adaptris" name="adp-json" rev="${adp-core-version}" conf="runtime->default;javadoc->javadoc"  changing="true"/>
    <dependency org="com.adaptris" name="adp-ehcache" rev="${adp-core-version}" conf="runtime->default;javadoc->javadoc"  changing="true"/>


    <dependency org="com.thoughtworks.xstream" name="xstream" conf="runtime->default" rev="1.4.5" transitive="false"/>
    <!-- These are the dependencies for Log4j2 (including the excludes) -->
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" conf="runtime->default" />
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.21" conf="runtime->default" />
    <dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.21" conf="runtime->default" />
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.6.2" conf="runtime->default" />
    <dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.6.2"  conf="runtime->default" />
    <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.6.2"  conf="runtime->default" />
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.6.2"  conf="runtime->default"/>
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" transitive="false" conf="ant->default"/>

    <exclude org="ch.qos.logback" artifact="logback-core"/>
    <exclude org="ch.qos.logback" artifact="logback-classic"/>
    <exclude org="org.slf4j" artifact="slf4j-log4j12"/>
    <exclude org="log4j" artifact="log4j"/>
    <exclude org="asm"/>
    <exclude org="commons-logging"/>
    <exclude org="org.apache.ant" artifact="ant"/>
    <exclude org="org.apache.ant" artifact="ant-launcher"/>
    <exclude org="ant"/>
  </dependencies>
</ivy-module>
